C:\Users\79303\examples2\example03\bin\Debug\net6.0\example03.exe
C:\Users\79303\examples2\example03\bin\Debug\net6.0\example03.deps.json
C:\Users\79303\examples2\example03\bin\Debug\net6.0\example03.runtimeconfig.json
C:\Users\79303\examples2\example03\bin\Debug\net6.0\example03.dll
C:\Users\79303\examples2\example03\bin\Debug\net6.0\example03.pdb
C:\Users\79303\examples2\example03\obj\Debug\net6.0\example03.csproj.AssemblyReference.cache
C:\Users\79303\examples2\example03\obj\Debug\net6.0\example03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79303\examples2\example03\obj\Debug\net6.0\example03.AssemblyInfoInputs.cache
C:\Users\79303\examples2\example03\obj\Debug\net6.0\example03.AssemblyInfo.cs
C:\Users\79303\examples2\example03\obj\Debug\net6.0\example03.csproj.CoreCompileInputs.cache
C:\Users\79303\examples2\example03\obj\Debug\net6.0\example03.dll
C:\Users\79303\examples2\example03\obj\Debug\net6.0\refint\example03.dll
C:\Users\79303\examples2\example03\obj\Debug\net6.0\example03.pdb
C:\Users\79303\examples2\example03\obj\Debug\net6.0\example03.genruntimeconfig.cache
C:\Users\79303\examples2\example03\obj\Debug\net6.0\ref\example03.dll
