C:\Users\79303\examples2\ex04\bin\Debug\net6.0\ex04.exe
C:\Users\79303\examples2\ex04\bin\Debug\net6.0\ex04.deps.json
C:\Users\79303\examples2\ex04\bin\Debug\net6.0\ex04.runtimeconfig.json
C:\Users\79303\examples2\ex04\bin\Debug\net6.0\ex04.dll
C:\Users\79303\examples2\ex04\bin\Debug\net6.0\ex04.pdb
C:\Users\79303\examples2\ex04\obj\Debug\net6.0\ex04.csproj.AssemblyReference.cache
C:\Users\79303\examples2\ex04\obj\Debug\net6.0\ex04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79303\examples2\ex04\obj\Debug\net6.0\ex04.AssemblyInfoInputs.cache
C:\Users\79303\examples2\ex04\obj\Debug\net6.0\ex04.AssemblyInfo.cs
C:\Users\79303\examples2\ex04\obj\Debug\net6.0\ex04.csproj.CoreCompileInputs.cache
C:\Users\79303\examples2\ex04\obj\Debug\net6.0\ex04.dll
C:\Users\79303\examples2\ex04\obj\Debug\net6.0\refint\ex04.dll
C:\Users\79303\examples2\ex04\obj\Debug\net6.0\ex04.pdb
C:\Users\79303\examples2\ex04\obj\Debug\net6.0\ex04.genruntimeconfig.cache
C:\Users\79303\examples2\ex04\obj\Debug\net6.0\ref\ex04.dll
